 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/cities_header">

        <EditTextPreference
            app:key="mainCity"
            app:title="@string/main_city_title"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="Gliwice"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/appearance_header">

        <SwitchPreferenceCompat

            app:key="eldersMode"
            app:summaryOff="@string/elders_mode_off"
            app:summaryOn="@string/elders_mode_on"
            app:title="@string/elders_mode_title" />

    </PreferenceCategory>

</PreferenceScreen>