<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/cityFragment"
    android:title="@string/now"
    android:icon="@drawable/ic_baseline_sun_24"
    />
    <item
        android:id="@+id/cityList"
        android:title="@string/cities"
        android:icon="@drawable/ic_baseline_city_24"
        />
    <item
        android:id="@+id/settingsContainerFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />
</menu>